<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:padding="6dp">
	
	    <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical" 
	        android:gravity="center_horizontal">
	
	        <TextView
	            android:id="@+id/send_time"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	           	style="@style/chat_text_date_style"/>
	        
	    </LinearLayout>
	
        
	    <RelativeLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="5dp" >
	        
	         	<com.oneggo.snacks.view.CustomImageView
		           android:id="@+id/photo" 
		           android:layout_width="48dp"
		           android:layout_height="48dp"
		           android:focusable="false" 
		           android:layout_alignParentLeft="true" 
                   android:layout_alignParentTop="true" 
                   android:scaleType="centerCrop"/>
 				
 				<TextView 
	            android:id="@+id/msg_content" 
	            android:layout_toRightOf="@id/photo"
	            android:layout_marginLeft="10dp"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:background="@drawable/chatfrom_bg" 
	          	style="@style/chat_content_date_style"/>   
	                 
	                  
	            <TextView 
	            android:id="@+id/name" 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_below="@id/photo"
	            android:layout_alignParentLeft="true"
	            android:layout_toLeftOf="@+id/msg_content"
	            style="@style/chat_text_name_style"/>
	         
	           
	           
	    </RelativeLayout>
	    
</LinearLayout>